{
    "cSpell.words": [
        "Alexarasnia",
        "Archeorhinotermes",
        "Blaberidae",
        "Blaberoidae",
        "Blaberoidea",
        "Blatellidae",
        "Blattellidae",
        "Blattidae",
        "Blattodea",
        "brenanae",
        "clades",
        "Clusta",
        "Coleoptera",
        "Cretaholocompsa",
        "Cryptocercidae",
        "Cryptocercus",
        "dendrogram",
        "Dictyoptera",
        "Dictyopterans",
        "eusocial",
        "eusociality",
        "Fabien",
        "Grylloblattodea",
        "Gyna",
        "haplo",
        "hemimetabolic",
        "hypermastigid",
        "Isoptera",
        "Juramantophasma",
        "labelsep",
        "macroevolutionary",
        "Manthophasmatodea",
        "Mantoida",
        "minimalistic",
        "monophylum",
        "namurensis",
        "obesa",
        "ootheca",
        "Othoptera",
        "outgroup",
        "outgroups",
        "oxymonad",
        "permianum",
        "phylogenies",
        "Polyphagoidea",
        "proctodeal",
        "Protelytron",
        "punctulatus",
        "Qilianiblatta",
        "Raphogla",
        "rossi",
        "rossica",
        "rubra",
        "sinica",
        "subsociality",
        "Tamura",
        "Temnopteryx",
        "Theunissen",
        "Thysanoptera",
        "transversions",
        "trophallaxis",
        "Tuebingen",
        "UPGMA",
        "Valditermes",
        "vestibulum",
        "Weygoldt",
        "Yavorskaya"
    ]
}